## About

Zeetomic is a new generation of trusted global solutions for creating a digital asset. Customer Loyalty, Real Estate, Vested Shares and Payment Solution based on blockchain.

The platform is designed to bring collectively a set of logistics, private equity, food, and hospitality transaction more efficiency. We have built a risk-free infrastructure established for security/utility token offerings on Zeetomic to maximize the safety and security of transactions on the Platform.

Zeetomic Platform currently built on top of the Stellar network and engages with advanced blockchain technology to extended capabilities as fast transaction processing at low cost, enhanced the security of all processes-from issuance to storage to transfers of tokens for swap, trading on the market.

## Recently Projects

### Blockchain as a Customer Loyalty solution

Customer loyalty programs allow companies to reward customers who make purchases frequently or on a specified period.

### Crowdfunding And Vested

Our Platform enables any startup to create an asset and accept crowdfunding secured by the Zeetomic custodian account.

### API for Payment Solutions

With our robust API developers can access payment ecosystems for a more dynamic transition of value.

Copyright © ZEETOMIC Team!
